// q6-stdarray.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <array>
#include <string>

int main()
{
	std::array<int, 6> numbers = { 1, 2, 3, 4, 5, 6 };
	std::array<std::string, 5> names = { "Tom", "Alice", "Kate", "Bob", "Sam" };

	for (auto n : numbers)
	{
		std::cout << n << "\t";
	}
	std::cout << std::endl;

	//////////////////////////////////////////////////////////////////////////////

	std::string third = names.at(2);    // Kate
	std::string first = names.front();  // Tom
	std::string last = names.back();    // Sam

	std::cout << third << std::endl;
	std::cout << first << std::endl;
	std::cout << last << std::endl;

	names.fill("Tim");  // names = { "Tim", "Tim", "Tim", "Tim", "Tim" }
	for (int i = 0; i < names.size(); i++)
	{
		std::cout << names[i] << std::endl;
	}

	///////////////////////////////////////////////////////////////////

	std::array<int, 5> numbers1 = { 1, 2, 3, 4, 5 };
	std::array<int, 5> numbers2 = numbers1;       // так можно сделать

	int nums1[] = { 1,2,3,4,5 };
	//int nums2[] = nums1;      // так нельзя следать

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
